# ExchangeRateAPI

./: ExchangeRate.drawio  ExchangeRateAPI.sln
ExchangeRate.Core/: ICurrencyConverter.cs
ExchangeRateAPI/: CurrencyConverter.cs  ExchangeRateAPI.csproj  NbpRateProvider.cs  Program.cs  RestLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExchangeRateAPI/Controllers/: CurrenciesController.cs  ExchangeRatesController.cs  WeatherForecastController.cs
ExchangeRateAPI/Data/: ExchangeRateAPIContext.cs
ExchangeRateAPI/Filters/: JsonExceptionFilter.cs
ExchangeRateAPI/Interfaces/: ICurrencyConverter.cs  IExchangeRateProvider.cs
ExchangeRateAPI/Middlewares/: RestLoggingMiddleware.cs
ExchangeRateAPI/Models/: Currency.cs  ExchangeRate.cs  Money.cs  RequestItem.cs  RequestResponseItem.cs  ResponseItem.cs
ExchangeRateAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExchangeRateProvider/: Class1.cs  IExchangeRateProvider.cs
